# Variables for directory paths

DOCKER_IMAGE = translator

# Target to install prerequisites
.PHONY: test clean build_docker prereqs run build
prereqs:
	python3 -m pip install --upgrade pip
	pip install -r requirements.txt


# Target to compile 
build:
	python3 -m py_compile src/processing.py

# Target to test the application
test:
	@echo "Running tests inside Docker container..."
	# docker run --rm $(DOCKER_IMAGE) pytest

# Optional: clean up the directory if needed
clean:
	@echo "Cleaning pip cache ..."
	python3 -m pip cache purge

